# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.

letter_names = {
    'И': '["Иван", "Илья"]',
    'М': '["Мария"]',
    'П': '["Петр"]',
    'Р': '["Роман", "Руслан", "Регина"]',
    'C': '["Сергей", "Степан", "Светлана"]'
}

def thesaurus(*args):
    for arg in args:
        print(f'"{arg}":{letter_names.get(arg[0], " имен нет в словаре")}')


thesaurus('Иван','Мария','Феофан', 'Cоня')