#4.Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки. Сформировать из этих имён и вывести на экран фразы вида:
# 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список?

phrase = ['инженер-конструктор Игорь','главный бухгалтер МАРИНА','токарь высшего разряда нИКОЛАЙ','директор аэлита']
names = []
for word in phrase:
    word_parts = word.split()
    name = word_parts[-1].capitalize()
    print(f'Привет,{name}!')


