#5.Создать вручную список, содержащий цены на товары (10–20 товаров), например: [57.8, 46.51, 97, ...]
# A. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# B. Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?


prices = ['57.8','46.51','97','17.05','64.83','150','42.2','38.91','50','173.1']

#А
price_full = ''
for price in prices:
    rub,kop = (list(map(int,price.split('.'))) + [0])[:2]
    price_full += f'{rub} руб {kop:02d} коп, '
print(price_full)

#B
print(prices, id(prices))
prices.sort(key=lambda x: float(x))
print(prices,id(prices))

#C
prices_s_r = sorted(prices, key=lambda x: float(x),reverse=True)
print(prices_s_r)

#D
prices_max = sorted(prices, key=lambda x: float(x),reverse=True)[:5]
print(prices_max)